<!--pages/servicePack/servicePack.wxml-->
<!--pages/servicePlan/servicePlan.wxml-->

<scroll-view scroll-y class="container">
    <!-- <view class="listBorder">
        <text>首页：</text>
    </view> -->
    <view class="listBorder">
        <text>服务包名称<text style="color: red;"> * </text></text>
        <input  bindinput="getPackname"  value="{{ packname }}" placeholder="请输入服务包名称" placeholder-class="color"></input>
    </view>
  
    <view class="listBorders" style="width:100%;height:400rpx;background:#fff;">
        <text> 服务介绍</text>
        <textarea  bindinput="getIntroduce" value="{{ introduce}}" placeholder=" 请输入服务介绍" placeholder-class="color"></textarea>
    </view>
    <view class="listBorder">
        <text>人民币<text style="color: red;"> * </text></text>
        <input  bindinput="getRMB"  value="{{ rmb }}" placeholder="请输入(大写)RMB" placeholder-class="color"></input>
    </view>
    <view class="listBorder" wx:if="{{inputDis == true}}">
        <text>服务包状态<text style="color: red;"> * </text></text>
        <picker bindchange="getStatus" range="{{serviceStatus}}" value="{{status}}">
            <view>{{serviceStatus[status]}}<text></text></view>
        </picker>
    </view>
   
</scroll-view>

<view class="btn" bindtap="edit" wx:if="{{inputDis == true}}">{{'编辑'}}</view>
<view class="btn" bindtap="save" wx:if="{{inputDis == false}}">保存</view>





