<!--pages/agreement/agreement.wxml-->
<!--pages/agreement/agreement.wxml-->
<view class="container">
    <view class="content">
        <view class="title">服务协议</view>
        <text>
            微信公众号、小程序和APP（以下简称“平台”）是为响应“健康中国”战略，探索“互联网+医疗健康”模式，由西安象谷云溪科技有限公司免费提供给公卫工作人员的交流工具。为明确双方责任和权利，在注册及使用平台前，使用者需确认已经阅读本协议，并同意本协议中所有条款。一旦开始使用平台，那么本协议中的所有条款即分别在平台、公卫工作人员和用户之间生效，与合同具有同等法律效力。其中包含三方：西安象谷云溪科技有限公司及相关联的主体（以下简称“甲方”），公卫工作人员（以下简称“公卫人员”或乙方）和普通用户（以下简称“用户”）。

          
            如您在在阅读过程中，如您不同意协议中的任何条款的，您应停止使用我们的产品和服务。如果对本政策有任何疑问，可联系我们的客服咨询，请按照协议下方【联系我们】所提供的联系方式与我们取得联系。

                                            【联系我们】
                                            电话：029-82657540

                                            西安象谷云溪科技有限公司
                                                2019年10月20日
        </text>
    </view>
</view>
