/* pages/residentsArchives/residentsArchives.wxss */

page {
  height: 100%;
  background-color: #fff;
  position: relative;
}

.containers {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.top{
  font-size:36rpx;
  line-height:80rpx;
  width:100%;
  height:80rpx;
  text-align:center;
  border-bottom: 1rpx  solid #f0762b;
  color: #f0762b !important;
  /* position:fixed; */
  /* position: absolute; */
}
.patientList {
  margin-top:10rpx;
  background: #fff;
  margin-bottom: 110rpx;
  width:100%;
  position: absolute;
  
}

.size {
  position: relative;
  /* height: 130rpx; */
  padding: 10rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  overflow: hidden;
  
}

.change {
  position: relative;
  margin-top: 20rpx;
  float: left;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;

  border: 1rpx solid #f0762b;
}

.change > view {
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  background: #f0762b;
  border-radius: 50%;
  top: 7rpx;
  left: 7rpx;
}

.headImg {
  float: left;
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.headImg > image {
  width: 100%;
}

.wordInfo {
  float: left;
  margin-left: 20rpx;
  width: 480rpx;
}

.wordInfo > text {
  display: block;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.content {
  font-size: 30rpx;
  color: #999;
  font-weight: normal;
}

.bottom {
  margin-top: 17rpx;
}

.wordInfo > image {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.send {
  position: fixed;
  bottom: 0;
  width: 670rpx;
  padding: 0 40rpx;
  background: #fff;
  height: 110rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.3);
}

.send > button {
  margin-top: 10rpx;
  height: 90rpx;
  width:90%;
  line-height:45rpx;
  background: #f0762b;
  border-radius: 50rpx;
  font-size: 32rpx;
  color: #fff;
}
.nowChange {
  background: #fff;
  padding: 20rpx 40rpx;
  overflow: hidden;
  border-bottom:1rpx  solid  #f0762b;
}

.nowChange > text:first-child {
  float: left;
  font-size: 32rpx;
  color: #666;
}

.personName {
  float: right;
  width: 500rpx;
}

.personName > text {
  float: left;
  padding: 0 20rpx 0 0;
  font-size: 32rpx;
  color: #f0762b;
}
.searchBox {
  width: 100%;
  height: 120rpx;
  padding: 20rpx 40rpx 20rpx 40rpx;
  box-sizing: border-box;
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  /* background-color: #509d9f */
}

.searchBox > .inputBox {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #f0762b;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.searchBox > text {
  font-size: 30rpx;
  color: #999;
  position: absolute;
  left: 25rpx;
  top: 35rpx;
}

.searchBox > .inputBox > input {
  width: 450rpx;
  height: 100%;
  font-size: 30rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  float: left;
}

.searchBox > .inputBox > .button {
  width: 138rpx;
  height: 100%;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 78rpx;
  float: left;
  box-sizing: border-box;
  background-color: #f0762b
}