<!--pages/projectList/projectList.wxml-->
<view class="containers">

<view class="searchBox" >
        
              <view class="inputBox">
                  <input placeholder='输入关键字搜索' bindinput="searchKeywords" bindconfirm="searchs" value="{{ queryunit }}"></input>
                  <view class="button" bindtap="searchs">搜索</view>
              </view>
          </view>
 <view class="nowChange">
          <text> 当前选择: </text>
          <view class="personName">
               <text>{{name }} </text>
            
          </view>
      </view>
<view class="patientList"  >

      <block wx:for="{{ tableData }}" wx:key>
          <view class="size"  bindtap="thisPerson" data-index="{{ index }}" data-id="{{ item.Packid }}" data-name="{{ item.Packname }}">
         
              <view class="change">
                  <view wx:if="{{ item.click == true}}"></view>
              </view>
              <view class="patientInfo" style="line-height:46rpx;">
                  <view class="wordInfo">
                      <text class="content bottom"> {{ item.Packname }} </text>
                  </view>
              </view>
          </view>
      </block>
  </view>
   <view class="send">
      <button  bindtap="changeList"> 确定 </button>
  </view>
</view>



