<!--pages/forgetPassword/forgetPassword.wxml-->
<view class="container">
    <view class="page-body">
        <view class="page-body-wrapper">
            <view class="page-section">
                <view class="weui-cells__title">手机号:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input auto-focus="" class="weui-input" name="userphone" placeholder="请输入手机号码" placeholder-class="placeholderColor" value="{{telephone}}" maxlength="11" bindinput="EventHandle"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">密码:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input" type="password" name="confirmpassword" bindinput="bindPassword" placeholder="请输入密码" placeholder-class="placeholderColor" value="{{password}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">确认密码:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input" type="rawpassword" name="confirmpassword" bindinput="bindRawpassword" placeholder="请输入密码" placeholder-class="placeholderColor" value="{{rawpassword}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">团队ID:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input"  name="teamId" bindinput="bindTeamid" placeholder="请输入团队id" placeholder-class="placeholderColor" value="{{teamId}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">姓名:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input"  name="name" bindinput="bindName" placeholder="请输入姓名" placeholder-class="placeholderColor" value="{{name}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title"> 性别:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                     <picker class="weui-input" bindchange="getSex" value="{{sex}}" range="{{sexList}}">
            <view>{{sexList[sex]}} <span class="texts"></span> </view>
        </picker>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">身份证号:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input"  name="idcardnumber" bindinput="bindIdcardnumber" placeholder="请输入身份证号" placeholder-class="placeholderColor" value="{{idcardnumber}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">出生日期:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                     <picker mode="date" class="weui-input" value="{{birthday}}"  end="{{nowTime}}" bindchange="getBirthday"  >
           <view style="width:600rpx;"> 选择日期：<text style="width:300rpx;">{{birthday}}</text> </view>
       </picker>
                    </view>
         </view>
            </view>
            <view class="page-section" style="position:relative;">
                <view class="weui-cells__title">头像:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                       
                     <image class="addImg" src='{{ add }}' bindtap="chooseImages" ></image>
                     <image class="showImg" wx:if="{{ uploadimgs == '' ? false : true }}" src="{{uploadimgs}}" mode="aspectFill" style="width:80rpx;height:80rpx;margin-bottom:10rpx;margin-left:5rpx;"></image>
                      
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">角色类型:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <picker class="weui-input" bindchange="getRoleType" value="{{type}}"                 range="{{roleType}}">
            <view>{{roleType[type]}} <span class="texts"></span> </view>
        </picker>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">地址:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input class="weui-input"  name="address" bindinput="bindAddress" placeholder="请输入地址" placeholder-class="placeholderColor" value="{{address}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">邮箱:</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input auto-focus="" class="weui-input" name="mail" placeholder="请输入邮箱" placeholder-class="placeholderColor" value="{{mail}}" type="mail" bindinput="bindMail"> </input>
                    </view>
                </view>
            </view>
            
            </view>
        <view class="saveButtons" bindtap="btnsave" style="background:#f0762b;width:90%;height:100rpx;line-height:100rpx;color:#fff;text-align:center;border-radius:50rpx;margin-left:5%;margin-top:20rpx;">
     保存
</view>
    </view>
</view>
