<!--pages/changePassword/changePassword.wxml-->
<!--更改密码-->
<view class="containers">
    <view class="outBorder1" bindtap="numberchange">
        <image src="https://media.lotusdata.com/87286464445974154.png" class='images'></image>
        <text>基本信息维护</text>
        <image src="{{ goOtherPage }}"></image>
    </view>
    <view class="outBorder1" bindtap="changePwd">
        <image src="https://media.lotusdata.com/87287067922434200.png" class='images'></image>
        <text> 更改密码 </text>
        <image src="{{ goOtherPage }}"></image>
    </view>
    

    <!-- <view class="outBorder" bindtap="getsignaturelist">
        <image src="https://media.lotusdata.com/87286464445974154.png" class='images'></image>
        <text> 签名管理 </text>
        <image src="{{ goOtherPage }}"></image>
    </view>

    <view class="outBorder1" style="margin-top: 20rpx">
        <image src="https://media.lotusdata.com/87287664906111128.png" class='images'></image>
        <text> 绑定微信 </text>
        <switch checked="{{checked}}" color="#509d9f" bindchange="switch1Change" ></switch>
    </view> -->
</view>
<view class="saveButtons" bindtap="btnsave" style="background:#f0762b;width:90%;height:100rpx;margin-top:800rpx;line-height:100rpx;color:#fff;text-align:center;border-radius:50rpx;margin-left:5%;">
     退出 
</view>