/* pages/changePassword/changePassword.wxss */
.container{
  margin-top:-200rpx;
}
.outBorder {
    padding: 0 60rpx;
    background: #fff;
    height: 100rpx;
    width:90%;
    line-height: 100rpx;
    margin-left:20rpx;
    margin-right:20rpx;
    margin-top:0rpx;
    border-bottom: 1rpx solid #eee;
}

.outBorder > text {
    float: left;
    font-size: 36rpx;
    color: #666;
}

.outBorder > image {
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-top: 30rpx;
}

.outBorder > .images {
    height: 45rpx;
    width: 45rpx;
    float: left;
    margin-top: 28rpx;
    margin-right: 11rpx;
}

.outBorder > switch {
    float: right;
}
.outBorder1 {
    padding: 0 40rpx;
    background: #fff;
    height: 100rpx;
    width:90%;
    line-height: 100rpx;
    /* margin-top:-500rpx; */
    border-bottom: 1rpx solid #eee;
}

.outBorder1 > text {
    float: left;
    font-size: 36rpx;
    color: #666;
}

.outBorder1 > image {
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-top: 30rpx;
}

.outBorder1 > .images {
    height: 45rpx;
    width: 45rpx;
    float: left;
    margin-top: 28rpx;
    margin-right: 11rpx;
}

.outBorder1 > switch {
    float: right;
}